@import url('https://fonts.googleapis.com/css2?family=Shalimar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Passions+Conflict&family=Shalimar&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}

.navbar{
    width: 100%;
    height: 90px;
    background-color: rgb(23, 23, 24);
}

.navbar img{
  margin-right: 10px;
  margin-bottom: 13px;
  margin-top: 5px;
}

.dropdown{
  background-color: rgb(65, 41, 90);
  border-radius: 5px;
  margin-right: 10px;

}

.btn{
  color: rgb(245, 215, 220);
}

.dropdown:hover{
  background-color: purple;

}

.navbar .brand-name{
  text-decoration: none;
  font-size: 50px;
  color: peachpuff;
  font-family: 'Shalimar', cursive;
}

.navbar-brand{
  font-size: 50px;
  font-family: 'Shalimar', cursive;
}

.cover-section{
    width: 100%;
    height: 100vh;
    padding-top: 200px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background: rebeccapurple url("../images/cover.jpg");
}

.our-services{
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background: rgb(90, 72, 100) url("../images/forest.jpg");
  position: relative;
  left: 0;
  top: 750px;
}

.blue-cover{
  width: 100%;
  height: 100%;
  top: 3px;
  left: 0;
  background: rgba(0, 0, 0,0.4); 
  position: relative;
}

.Why-join{
  width: 100%;
  height: 50vh;
  position: relative;
  left: 0;
  top: 751px;
  background: turquoise url("../images/extra.png");
}

.dark-cover{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0,0.4); 
}

.contact{
  width: 100%;
  height: 100vh;
  background: rgb(90, 72, 100) url("../images/contact.jpg");
  background-repeat: no-repeat;
  position: relative;
  left: 0;
  top: 750px;
}

footer{
  width: 100%;
  height: 70px;
  font-size: 20px;
  text-align: center;
  padding-top: 15px;
  position: relative;
  left: 0;
  top: 750px;
  background-image: linear-gradient(to right,pink,rgb(201, 150, 103), rgb(184, 7, 207),rgb(5, 12, 114));
}

.tagline{
  width: 600px;
  height: 300px;
  padding: 30px;
  margin-left: 700px;
  background: transparent;
  text-align: center;
  position: relative;
  top: -200px;
  color: black;
  font-family: 'Passions Conflict', cursive;
  font-size: 80px;
  background-blend-mode: luminosity;
  animation: glow 2s linear 1s infinite;
}

@keyframes glow {
  0%{
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 5px rgb(185, 51, 51);
  }

  25%{
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 6px rgb(51, 28, 184);
  }

  50%{
    color: rgb(7, 7, 7);
    text-shadow: 2px 2px 7px rgb(194, 224, 18);
  }

  100%{
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 8px rgb(25, 151, 120);
  }
  
}



.blocks{
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  justify-content: space-evenly;
  border-radius: 10px 40px;
  padding: 50px 50px 50px 50px;
}

#one{
  width: 300px;
  height: 300px;
  background: rgba(167, 9, 9, 0.5);
  position: relative;
  left: 100px;
  top: 60px;
  border-left: 3px solid green;
}
#two{
  width: 300px;
  height: 300px;
  background: rgba(167, 9, 9, 0.5);
  position: relative;
  left: 500px;
  top: -100px;
  border-left: 3px solid green;
}
#three{
  width: 300px;
  height: 300px;
  background: rgba(167, 9, 9, 0.5);
  position: relative;
  left: 900px;
  top: -540px;
  border-left: 3px solid green;
}

#one:hover,#two:hover,#three:hover{
  box-shadow: 0 0 25px 15px rgb(67, 115, 206);
  background: rgba(149, 151, 11, 0.5);
  color: black;
}

#one p,#two p,#three p{
  font-size: 48px;
  text-shadow: 3px 3px 8px rgb(182, 68, 182);
}

.review{
  width: 100%;
  height: 50vh;
  background: turquoise url("../images/tree.jpg");
  position: relative;
  left: 0;
  top: 750px;
}

.black-cover{
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  background: rgba(0, 0, 0,0.4); 
  position: relative;
}

.blue-cover p{
  font-size: 80px;
  color: azure;
  font-family: 'Passions Conflict', cursive;
  text-align: center;
}

.review-cards{
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  justify-content: space-evenly;
  border-radius: 10px 80px 85px 20px;
  padding: 50px 50px 50px 50px;

}

#card1{
  width: 300px;
  height: 300px;
  background: rgba(9, 167, 49, 0.5);
  position: relative;
  left: 50px;
  top: -240px;
  border-left: 3px solid rgb(9, 165, 185);
  box-shadow: 0 0 25px 15px rgb(108, 145, 24);
}
#card2{
  width: 300px;
  height: 300px;
  background: rgba(9, 167, 49, 0.5);
  position: relative;
  left: 1000px;
  top: -550px;
  border-radius: 80px 10px 20px 85px;
  border-right: 3px solid green;
  border-right: 3px solid rgb(9, 165, 185);
  box-shadow: 0 0 25px 15px rgb(108, 145, 24);
}
#card3{
  width: 300px;
  height: 290px;
  background: rgba(9, 167, 49, 0.5);
  position: relative;
  left: 350px;
  top: -640px;
  border-radius: 80px 85px 0px 0px;
  border-bottom: 3px solid rgb(9, 165, 185);
  box-shadow: 0 0 25px 15px rgb(108, 145, 24);
}
#card4{
  width: 300px;
  height: 290px;
  background: rgba(9, 167, 49, 0.5);
  position: relative;
  left: 700px;
  top: -930px;
  border-radius: 80px 85px 0px 0px;
  border-bottom: 3px solid rgb(9, 165, 185);
  box-shadow: 0 0 25px 15px rgb(108, 145, 24);
}



.black-cover p{
  font-size: 80px;
  color: rgb(252, 248, 248);
  font-family: 'Passions Conflict', cursive;
  text-align: center;
}

.plaqcard{
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  justify-content: space-evenly;
  border-radius: 10px;
  padding: 50px 50px 50px 50px;
}

#first{
  width: 300px;
  height: 300px;
  background: rgba(30, 120, 161,0.5);
  top: 30px;
  margin-left: 60px;
  position: relative;
}

#second{
  width: 300px;
  height: 300px;
  background: rgba(30, 120, 161,0.5);
  margin-top: 30px;
  margin-left: 60px;
  position: relative;
  left: 400px;
  top: -300px;
  
}

#third{
  width: 300px;
  height: 300px;
  background: rgba(30, 120, 161,0.5);
  margin-top: 30px;
  margin-left: 60px;
  position: relative;
  left: 800px;
  top: -630px;
}